# ReviewMaker

./: AdditionalChecks.cs  Program.cs  ReviewMaker.csproj  ReviewMaker.sln  ReviewWorker.cs  Settings.cs  TaskbarProgress.cs  WindowsClipboard.cs  Worker.cs  credentials.json  publish_ubuntu.cmd  settings.json
Exceptions/: ReviewException.cs
Helpers/: AppFolderHelper.cs  ConsoleHelper.cs  GithubHelper.cs
