<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.37.0.1466" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.37.0.1471" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\atlassian.net-sdk\Atlassian.Jira\Atlassian.Jira.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="credentials.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
